###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec884e3ca997091743f5cd1e85b08823333S
###< symfony/framework-bundle ###

###> API URL ###
API_BASE_URI=https://jsonplaceholder.typicode.com
CLIENT_TIME_OUT=20